vendor_name = ModelSim
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/proyecto1.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/DET_ERROR.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/COMPLEMENT_A2.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/SUM.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/DET.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/COMPLEMENT_A2_8BITS.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/simualcion.vwf
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/simulacion2.vwf
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/simulacion3.vwf
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/FUNDAMENTAL_BIT.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/SUM_FUNDAMENTAL_BIT.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/RESTA.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/DECENAS_TO_UNIDADES.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/BINARY_TO_DECIMAL.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/simulacion4.vwf
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/DEC_TO_7SEG.vhd
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/output_files/simulacion2.vwf
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/output_files/simulacion5.vwf
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/Waveform.vwf
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/Waveform1.vwf
source_file = 1, G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/db/proyecto1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = proyecto1
instance = comp, \mult_AND_0[2]~1 , mult_AND_0[2]~1, proyecto1, 1
instance = comp, \SUM_AND_0_1|carry[2]~1 , SUM_AND_0_1|carry[2]~1, proyecto1, 1
instance = comp, \SUM_AND_0_1|result[3] , SUM_AND_0_1|result[3], proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_1[3]~2 , DET_SUM_OR_MULT|sal_1[3]~2, proyecto1, 1
instance = comp, \SUM_END|result[2]~3 , SUM_END|result[2]~3, proyecto1, 1
instance = comp, \SUM_END|result[3]~4 , SUM_END|result[3]~4, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|FUNDAMENTAL_BIT_1_TO_4|Mux3~0 , CONVERT_BINARY_TO_DECIMAL|FUNDAMENTAL_BIT_1_TO_4|Mux3~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|FUNDAMENTAL_BIT_1_TO_4|Mux2~0 , CONVERT_BINARY_TO_DECIMAL|FUNDAMENTAL_BIT_1_TO_4|Mux2~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result[1] , CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result[1], proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result~2 , CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result~2, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|BIT_FUNDAMENTALES|Mux2~0 , CONVERT_BINARY_TO_DECIMAL|BIT_FUNDAMENTALES|Mux2~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry_sum[1]~1 , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry_sum[1]~1, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|signal_unidades[2]~0 , CONVERT_BINARY_TO_DECIMAL|signal_unidades[2]~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[1]~0 , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[1]~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[2]~1 , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[2]~1, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[2]~0 , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[2]~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[1]~4 , DECIMAL_7SEG_2|proces[1]~4, proyecto1, 1
instance = comp, \segmento1[0]~output , segmento1[0]~output, proyecto1, 1
instance = comp, \segmento1[1]~output , segmento1[1]~output, proyecto1, 1
instance = comp, \segmento1[2]~output , segmento1[2]~output, proyecto1, 1
instance = comp, \segmento1[3]~output , segmento1[3]~output, proyecto1, 1
instance = comp, \segmento1[4]~output , segmento1[4]~output, proyecto1, 1
instance = comp, \segmento1[5]~output , segmento1[5]~output, proyecto1, 1
instance = comp, \segmento1[6]~output , segmento1[6]~output, proyecto1, 1
instance = comp, \segmento2[0]~output , segmento2[0]~output, proyecto1, 1
instance = comp, \segmento2[1]~output , segmento2[1]~output, proyecto1, 1
instance = comp, \segmento2[2]~output , segmento2[2]~output, proyecto1, 1
instance = comp, \segmento2[3]~output , segmento2[3]~output, proyecto1, 1
instance = comp, \segmento2[4]~output , segmento2[4]~output, proyecto1, 1
instance = comp, \segmento2[5]~output , segmento2[5]~output, proyecto1, 1
instance = comp, \segmento2[6]~output , segmento2[6]~output, proyecto1, 1
instance = comp, \segmento3[0]~output , segmento3[0]~output, proyecto1, 1
instance = comp, \segmento3[1]~output , segmento3[1]~output, proyecto1, 1
instance = comp, \segmento3[2]~output , segmento3[2]~output, proyecto1, 1
instance = comp, \segmento3[3]~output , segmento3[3]~output, proyecto1, 1
instance = comp, \segmento3[4]~output , segmento3[4]~output, proyecto1, 1
instance = comp, \segmento3[5]~output , segmento3[5]~output, proyecto1, 1
instance = comp, \segmento3[6]~output , segmento3[6]~output, proyecto1, 1
instance = comp, \segmento4[0]~output , segmento4[0]~output, proyecto1, 1
instance = comp, \segmento4[1]~output , segmento4[1]~output, proyecto1, 1
instance = comp, \segmento4[2]~output , segmento4[2]~output, proyecto1, 1
instance = comp, \segmento4[3]~output , segmento4[3]~output, proyecto1, 1
instance = comp, \segmento4[4]~output , segmento4[4]~output, proyecto1, 1
instance = comp, \segmento4[5]~output , segmento4[5]~output, proyecto1, 1
instance = comp, \segmento4[6]~output , segmento4[6]~output, proyecto1, 1
instance = comp, \num_2[3]~input , num_2[3]~input, proyecto1, 1
instance = comp, \num_1[1]~input , num_1[1]~input, proyecto1, 1
instance = comp, \num_2[2]~input , num_2[2]~input, proyecto1, 1
instance = comp, \num_1[0]~input , num_1[0]~input, proyecto1, 1
instance = comp, \mult_AND_0[3]~0 , mult_AND_0[3]~0, proyecto1, 1
instance = comp, \SUM_AND_0_1|carry[3]~2 , SUM_AND_0_1|carry[3]~2, proyecto1, 1
instance = comp, \SUM_AND_0_1|carry~3 , SUM_AND_0_1|carry~3, proyecto1, 1
instance = comp, \num_1[3]~input , num_1[3]~input, proyecto1, 1
instance = comp, \num_2[1]~input , num_2[1]~input, proyecto1, 1
instance = comp, \num_1[2]~input , num_1[2]~input, proyecto1, 1
instance = comp, \SUM_AND_2_3|carry~0 , SUM_AND_2_3|carry~0, proyecto1, 1
instance = comp, \SUM_AND_2_3|carry[4]~1 , SUM_AND_2_3|carry[4]~1, proyecto1, 1
instance = comp, \num_2[0]~input , num_2[0]~input, proyecto1, 1
instance = comp, \COMPLEMENT_A2_4BITS|carry_sum[1]~0 , COMPLEMENT_A2_4BITS|carry_sum[1]~0, proyecto1, 1
instance = comp, \select_sum~input , select_sum~input, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_2[4]~4 , DET_SUM_OR_MULT|sal_2[4]~4, proyecto1, 1
instance = comp, \SUM_AND_2_3|result[5]~2 , SUM_AND_2_3|result[5]~2, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_2[5]~6 , DET_SUM_OR_MULT|sal_2[5]~6, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_2[3]~2 , DET_SUM_OR_MULT|sal_2[3]~2, proyecto1, 1
instance = comp, \SUM_AND_2_3|result~0 , SUM_AND_2_3|result~0, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_2[3]~3 , DET_SUM_OR_MULT|sal_2[3]~3, proyecto1, 1
instance = comp, \SUM_AND_0_1|carry~0 , SUM_AND_0_1|carry~0, proyecto1, 1
instance = comp, \SUM_AND_0_1|result[2] , SUM_AND_0_1|result[2], proyecto1, 1
instance = comp, \SUM_AND_0_1|result~0 , SUM_AND_0_1|result~0, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_1[1]~0 , DET_SUM_OR_MULT|sal_1[1]~0, proyecto1, 1
instance = comp, \select_mult~input , select_mult~input, proyecto1, 1
instance = comp, \SUM_END|carry[0] , SUM_END|carry[0], proyecto1, 1
instance = comp, \COMPLEMENT_A2_4BITS|num_2_neg[1]~0 , COMPLEMENT_A2_4BITS|num_2_neg[1]~0, proyecto1, 1
instance = comp, \SUM_END|carry[1]~2 , SUM_END|carry[1]~2, proyecto1, 1
instance = comp, \SUM_END|carry[2]~7 , SUM_END|carry[2]~7, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_1[2]~1 , DET_SUM_OR_MULT|sal_1[2]~1, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_2[2]~0 , DET_SUM_OR_MULT|sal_2[2]~0, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_2[2]~1 , DET_SUM_OR_MULT|sal_2[2]~1, proyecto1, 1
instance = comp, \SUM_END|carry[2]~3 , SUM_END|carry[2]~3, proyecto1, 1
instance = comp, \SUM_END|carry[3]~4 , SUM_END|carry[3]~4, proyecto1, 1
instance = comp, \SUM_AND_0_1|result[4] , SUM_AND_0_1|result[4], proyecto1, 1
instance = comp, \SUM_AND_2_3|result[4]~1 , SUM_AND_2_3|result[4]~1, proyecto1, 1
instance = comp, \mult_AND_2[4]~0 , mult_AND_2[4]~0, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_2[4]~5 , DET_SUM_OR_MULT|sal_2[4]~5, proyecto1, 1
instance = comp, \SUM_END|carry[4]~5 , SUM_END|carry[4]~5, proyecto1, 1
instance = comp, \SUM_END|carry[5]~6 , SUM_END|carry[5]~6, proyecto1, 1
instance = comp, \mult_AND_2[5]~1 , mult_AND_2[5]~1, proyecto1, 1
instance = comp, \SUM_AND_2_3|carry[5]~2 , SUM_AND_2_3|carry[5]~2, proyecto1, 1
instance = comp, \SUM_END|result[7]~1 , SUM_END|result[7]~1, proyecto1, 1
instance = comp, \SUM_END|result[7]~2 , SUM_END|result[7]~2, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|num_neg~0 , COMPLEMENT_A2_8BTIS|num_neg~0, proyecto1, 1
instance = comp, \SUM_END|result[0]~0 , SUM_END|result[0]~0, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|carry_sum[1] , COMPLEMENT_A2_8BTIS|carry_sum[1], proyecto1, 1
instance = comp, \SUM_END|result[4]~5 , SUM_END|result[4]~5, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|carry_sum[3] , COMPLEMENT_A2_8BTIS|carry_sum[3], proyecto1, 1
instance = comp, \SUM_END|result[5]~6 , SUM_END|result[5]~6, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|carry_sum[4] , COMPLEMENT_A2_8BTIS|carry_sum[4], proyecto1, 1
instance = comp, \mult_AND_3[6]~0 , mult_AND_3[6]~0, proyecto1, 1
instance = comp, \DET_SUM_OR_MULT|sal_2[6]~7 , DET_SUM_OR_MULT|sal_2[6]~7, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|num_neg[6]~6 , COMPLEMENT_A2_8BTIS|num_neg[6]~6, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|num_neg[5]~5 , COMPLEMENT_A2_8BTIS|num_neg[5]~5, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|num_neg[3]~3 , COMPLEMENT_A2_8BTIS|num_neg[3]~3, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|num_neg[1]~1 , COMPLEMENT_A2_8BTIS|num_neg[1]~1, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|num_neg[2]~2 , COMPLEMENT_A2_8BTIS|num_neg[2]~2, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|FUNDAMENTAL_BIT_1_TO_4|Mux0~0 , CONVERT_BINARY_TO_DECIMAL|FUNDAMENTAL_BIT_1_TO_4|Mux0~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result~0 , CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result[0] , CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result[0], proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|FUNDAMENTAL_BIT_1_TO_4|Mux1~0 , CONVERT_BINARY_TO_DECIMAL|FUNDAMENTAL_BIT_1_TO_4|Mux1~0, proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|num_neg[7]~7 , COMPLEMENT_A2_8BTIS|num_neg[7]~7, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result~1 , CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result~1, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result[2] , CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result[2], proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result[3] , CONVERT_BINARY_TO_DECIMAL|SUM_BLOCK|result[3], proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|BIT_FUNDAMENTALES|Mux1~0 , CONVERT_BINARY_TO_DECIMAL|BIT_FUNDAMENTALES|Mux1~0, proyecto1, 1
instance = comp, \DET_ERROR_1|error~0 , DET_ERROR_1|error~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|proces[0]~2 , DECIMAL_7SEG_1|proces[0]~2, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|proces[3]~5 , DECIMAL_7SEG_1|proces[3]~5, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|BIT_FUNDAMENTALES|Mux0~0 , CONVERT_BINARY_TO_DECIMAL|BIT_FUNDAMENTALES|Mux0~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|proces[2]~4 , DECIMAL_7SEG_1|proces[2]~4, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|proces[1]~3 , DECIMAL_7SEG_1|proces[1]~3, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|proces[0]~6 , DECIMAL_7SEG_1|proces[0]~6, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|Mux6~0 , DECIMAL_7SEG_1|Mux6~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|Mux5~0 , DECIMAL_7SEG_1|Mux5~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|Mux4~0 , DECIMAL_7SEG_1|Mux4~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|Mux3~0 , DECIMAL_7SEG_1|Mux3~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|Mux2~0 , DECIMAL_7SEG_1|Mux2~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|Mux1~0 , DECIMAL_7SEG_1|Mux1~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_1|Mux0~0 , DECIMAL_7SEG_1|Mux0~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|BIT_FUNDAMENTALES|Mux3~0 , CONVERT_BINARY_TO_DECIMAL|BIT_FUNDAMENTALES|Mux3~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry_sum[1]~0 , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry_sum[1]~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[3] , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[3], proyecto1, 1
instance = comp, \COMPLEMENT_A2_8BTIS|num_neg[4]~4 , COMPLEMENT_A2_8BTIS|num_neg[4]~4, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[3]~2 , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[3]~2, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[4] , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[4], proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[4]~3 , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[4]~3, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[5]~4 , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[5]~4, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[6]~5 , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|carry[6]~5, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[7] , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[7], proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DET_DECENAS|Mux0~0 , CONVERT_BINARY_TO_DECIMAL|DET_DECENAS|Mux0~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[1] , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[1], proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[6] , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[6], proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DET_DECENAS|Mux0~1 , CONVERT_BINARY_TO_DECIMAL|DET_DECENAS|Mux0~1, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[3]~10 , DECIMAL_7SEG_2|proces[3]~10, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[0]~0 , DECIMAL_7SEG_2|proces[0]~0, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[5] , CONVERT_BINARY_TO_DECIMAL|DECENAS_A_UNIDADES|result[5], proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[0]~1 , DECIMAL_7SEG_2|proces[0]~1, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DET_DECENAS|Mux3~0 , CONVERT_BINARY_TO_DECIMAL|DET_DECENAS|Mux3~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[0]~2 , DECIMAL_7SEG_2|proces[0]~2, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[0]~3 , DECIMAL_7SEG_2|proces[0]~3, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[1]~5 , DECIMAL_7SEG_2|proces[1]~5, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[1]~6 , DECIMAL_7SEG_2|proces[1]~6, proyecto1, 1
instance = comp, \CONVERT_BINARY_TO_DECIMAL|DET_DECENAS|Mux1~0 , CONVERT_BINARY_TO_DECIMAL|DET_DECENAS|Mux1~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[2]~7 , DECIMAL_7SEG_2|proces[2]~7, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[2]~8 , DECIMAL_7SEG_2|proces[2]~8, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|proces[2]~9 , DECIMAL_7SEG_2|proces[2]~9, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|Mux6~0 , DECIMAL_7SEG_2|Mux6~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|Mux5~0 , DECIMAL_7SEG_2|Mux5~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|Mux4~0 , DECIMAL_7SEG_2|Mux4~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|Mux3~0 , DECIMAL_7SEG_2|Mux3~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|Mux2~0 , DECIMAL_7SEG_2|Mux2~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|Mux1~0 , DECIMAL_7SEG_2|Mux1~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_2|Mux0~0 , DECIMAL_7SEG_2|Mux0~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_3|Mux6~0 , DECIMAL_7SEG_3|Mux6~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_3|Mux5~0 , DECIMAL_7SEG_3|Mux5~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_3|Mux4~0 , DECIMAL_7SEG_3|Mux4~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_3|Mux3~0 , DECIMAL_7SEG_3|Mux3~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_3|Mux2~0 , DECIMAL_7SEG_3|Mux2~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_3|Mux1~0 , DECIMAL_7SEG_3|Mux1~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_3|Mux0~0 , DECIMAL_7SEG_3|Mux0~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_4|Mux6~0 , DECIMAL_7SEG_4|Mux6~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_4|Mux5~0 , DECIMAL_7SEG_4|Mux5~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_4|Mux4~0 , DECIMAL_7SEG_4|Mux4~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_4|Mux3~0 , DECIMAL_7SEG_4|Mux3~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_4|Mux2~0 , DECIMAL_7SEG_4|Mux2~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_4|Mux1~0 , DECIMAL_7SEG_4|Mux1~0, proyecto1, 1
instance = comp, \DECIMAL_7SEG_4|Mux0~0 , DECIMAL_7SEG_4|Mux0~0, proyecto1, 1
