m255
K3
13
cModel Technology
Z0 dE:\Registro clases\4 semestre materias\Diseño de sistemas digitales\Diseños\Primer_Proyecto_1.0\simulation\qsim
vproyecto1
Z1 I2UWWO_Zm=jHB8Ve6O83_m1
Z2 Vd=@@46D?nMkReARK=@<YA2
Z3 dG:\Registro clases\4 semestre materias\Diseño de sistemas digitales\Diseños\Primer_Proyecto_1.0\simulation\qsim
Z4 w1630728985
Z5 8proyecto1.vo
Z6 Fproyecto1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|proyecto1.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 fe?FOO^`f5BKPOTAJ3PPd3
!s85 0
Z11 !s108 1630728986.321000
Z12 !s107 proyecto1.vo|
!s101 -O0
vproyecto1_vlg_check_tst
!i10b 1
Z13 !s100 Nz28T<SGH4J<SEZ[4>ajl1
Z14 IHiR8Mmk0nEHJh0HAXId303
Z15 V@T2<ZZjXBUb9o=AV1@:8C1
R3
R4
Z16 8proyecto1.vt
Z17 Fproyecto1.vt
L0 63
R7
r1
!s85 0
31
Z18 !s108 1630728986.396000
Z19 !s107 proyecto1.vt|
Z20 !s90 -work|work|proyecto1.vt|
!s101 -O0
R9
vproyecto1_vlg_sample_tst
!i10b 1
Z21 !s100 @2J9NUH@Illb<bXj8EgOH3
Z22 I_S<=AoL1?E<B05GB6IHJ=1
Z23 V6MgZ<O=>J^PD9EOKbG]jU0
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vproyecto1_vlg_vec_tst
!i10b 1
!s100 QK3Ph3lbZA26hbSR@A`jW3
IS=zLjoa9>5i?<g_L[Q0A<0
Z24 VHg148ni[J<HGPbOSW81ac1
R3
R4
R16
R17
Z25 L0 667
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
