# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 07:16:03  August 27, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY proyecto1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:16:03  AUGUST 27, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE proyecto1.vhd
set_global_assignment -name VHDL_FILE DET_ERROR.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE COMPLEMENT_A2.vhd
set_global_assignment -name VHDL_FILE SUM.vhd
set_global_assignment -name VHDL_FILE DET.vhd
set_global_assignment -name VHDL_FILE COMPLEMENT_A2_8BITS.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simualcion.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion3.vwf
set_global_assignment -name VHDL_FILE FUNDAMENTAL_BIT.vhd
set_global_assignment -name VHDL_FILE SUM_FUNDAMENTAL_BIT.vhd
set_global_assignment -name VHDL_FILE RESTA.vhd
set_global_assignment -name VHDL_FILE DECENAS_TO_UNIDADES.vhd
set_global_assignment -name VHDL_FILE BINARY_TO_DECIMAL.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion4.vwf
set_global_assignment -name VHDL_FILE DEC_TO_7SEG.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D2 -to num_1[3]
set_location_assignment PIN_E4 -to num_1[2]
set_location_assignment PIN_E3 -to num_1[1]
set_location_assignment PIN_H7 -to num_1[0]
set_location_assignment PIN_J7 -to num_2[3]
set_location_assignment PIN_G5 -to num_2[2]
set_location_assignment PIN_G4 -to num_2[1]
set_location_assignment PIN_H6 -to num_2[0]
set_location_assignment PIN_H5 -to select_sum
set_location_assignment PIN_J6 -to select_mult
set_location_assignment PIN_E11 -to segmento1[0]
set_location_assignment PIN_F11 -to segmento1[1]
set_location_assignment PIN_H12 -to segmento1[2]
set_location_assignment PIN_H13 -to segmento1[3]
set_location_assignment PIN_G12 -to segmento1[4]
set_location_assignment PIN_F12 -to segmento1[5]
set_location_assignment PIN_F13 -to segmento1[6]
set_location_assignment PIN_A13 -to segmento2[0]
set_location_assignment PIN_B13 -to segmento2[1]
set_location_assignment PIN_C13 -to segmento2[2]
set_location_assignment PIN_A14 -to segmento2[3]
set_location_assignment PIN_B14 -to segmento2[4]
set_location_assignment PIN_E14 -to segmento2[5]
set_location_assignment PIN_A15 -to segmento2[6]
set_location_assignment PIN_D15 -to segmento3[0]
set_location_assignment PIN_A16 -to segmento3[1]
set_location_assignment PIN_B16 -to segmento3[2]
set_location_assignment PIN_E15 -to segmento3[3]
set_location_assignment PIN_A17 -to segmento3[4]
set_location_assignment PIN_B17 -to segmento3[5]
set_location_assignment PIN_F14 -to segmento3[6]
set_location_assignment PIN_B18 -to segmento4[0]
set_location_assignment PIN_F15 -to segmento4[1]
set_location_assignment PIN_A19 -to segmento4[2]
set_location_assignment PIN_B19 -to segmento4[3]
set_location_assignment PIN_C19 -to segmento4[4]
set_location_assignment PIN_D19 -to segmento4[5]
set_location_assignment PIN_G15 -to segmento4[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/simulacion2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/simulacion5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "G:/Registro clases/4 semestre materias/Diseño de sistemas digitales/Diseños/Primer_Proyecto_1.0/Waveform1.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top